# COOK-NOTE

./: .agent-guard.txt  .gitignore  AGENTS.md  A_LIRE_EN_PREMIER.md  COOK_NOTE_RULES.md  GUIDE_COMPLET.txt  README.txt  _headers  _redirects  admin-login.html  admin.css  admin.html  admin.js  app-art-images.js  app-images.js  app-premium.js  app-techniques.js  app.js  check.ps1  cook-recipes.js  i18n.js  index.html  manifest.json  package-lock.json  package.json  playwright.config.js  recipe.html  recipe.js  recipes.js  robots.txt  server.js  service-worker.js  sitemap.xml  style.css  theme.js  wrangler.toml
.github/workflows/: cook-note.yml
android-legacy/: README.md  gradle.properties  settings.gradle
android-legacy/app/: build.gradle  cook-note-release.jks  proguard-rules.pro
android-legacy/app/src/main/: AndroidManifest.xml
android-legacy/app/src/main/java/fr/cooknote/legacy/: CookNoteRepository.java  ImageLoader.java  MainActivity.java  Recipe.java  RecipeAdapter.java
android-legacy/app/src/main/res/drawable/: ic_launcher.xml
android-legacy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-modern/: .gitignore  README.md  gradle.properties  settings.gradle
android-modern/app/: build.gradle
android-modern/app/src/main/: AndroidManifest.xml
android-modern/app/src/main/java/fr/cooknote/modern/: MainActivity.java
android-modern/app/src/main/res/drawable/: ic_launcher.xml
android-modern/app/src/main/res/values/: strings.xml  styles.xml
assets/: catalog-1.js  catalog-2.js  catalog-3.js  catalog-4.js  image-manifest.js
docs/: android-legacy-workflow.md  apps-install-workflow.md  architecture.md  auth-future.md  design-system.md
downloads/: android-latest-version.json
reports/: image-audit.json  image-audit.md  recipe-audit.json  recipe-audit.md
scripts/: audit-images.js  audit-recipes.js  build-android-legacy-assets.js  build-android-legacy.ps1  build-android-modern.ps1  build-site.js  bump-version.js  create-image-contact-sheets.ps1  generate-art-images.js  generate-image-manifest.js  generate-sitemap.js  optimize-images.ps1  optimize-selected-images.ps1  preflight.js  publish-android-release.ps1  repair-recipe-encoding.ps1  run-visual-tests.js  setup-android-legacy-tools.ps1  sync-catalog.js  update-all-apps.ps1  validate-android-manual.js  validate-average-weights.js  validate-cache-version.js  validate-dist.js  validate-feature-coverage.js  validate-headers.js  validate-i18n.js  validate-image-cleanup.js  validate-monthly-additions.js  validate-parent-art-lock.js  validate-parent-placement.js  validate-performance-budget.js  validate-production.js  validate-project-rules.js  validate-quantities.js  validate-recipe-duplicates.js  validate-recipe-links.js  validate-recipes.js  validate-theme.js  validate-ui.js  (+1 more)
tests/: visual-smoke.spec.js
