plugins {
    id 'com.android.application'
}

def repoRoot = rootProject.projectDir.parentFile
def legacyAssetRoot = new File(repoRoot, 'android-legacy/build/generated/cook-note-lite')
def androidVersionName = project.findProperty('cookNoteAndroidVersion') ?: ''
def versionMatch = androidVersionName =~ /^(\d+)\.(\d{2})$/
if (!versionMatch.find()) {
    throw new GradleException('cookNoteAndroidVersion invalide dans android-legacy/gradle.properties. Attendu: X.YY')
}
def major = versionMatch.group(1) as int
def minor = versionMatch.group(2) as int
def cookNoteVersionName = String.format('%d.%02d', major, minor)
def cookNoteVersionCode = (major * 1000) + minor

android {
    namespace 'fr.cooknote.legacy'
    compileSdk 35

    defaultConfig {
        applicationId 'fr.cooknote.legacy'
        minSdk 21
        targetSdk 35
        versionCode cookNoteVersionCode
        versionName cookNoteVersionName
    }

    androidResources {
        noCompress += ['json']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            storeFile file('cook-note-release.jks')
            storePassword 'cooknote'
            keyAlias 'cooknote'
            keyPassword 'cooknote'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = [legacyAssetRoot]
        }
    }
}

tasks.register('syncCookNoteDist', Sync) {
    from(legacyAssetRoot)
    into(layout.projectDirectory.dir('build/generated/empty-sync-marker'))
    include('recipes-lite.json')
    doFirst {
        if (!legacyAssetRoot.exists()) {
            throw new GradleException('Assets Android Legacy Native Lite introuvables. Lance scripts/build-android-legacy-assets.js avant Gradle.')
        }
    }
}

preBuild.dependsOn('syncCookNoteDist')

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:deprecation']
}
